Algoritmo Ejemplo1
	//Definiendo variables
	Definir n1,n2,sum,res,mul,div Como Real;
	//Inicializando variables
	n1=0; n2=0; sum=0; res=0; mul=0; div=0;
	//Capturando valores
	Escribir "Ingrese el número 1:";
	Leer n1;
	Escribir "Ingrese el número 2:";
	Leer n2;
	//Realizando operaciones
	sum=n1+n2;
	res=n1-n2;
	mul=n1*n2;
	div=n1/n2;
	//Mostrando resultados
	Escribir "La suma es: ",sum;
	Escribir "La resta e: ",res;
	Escribir "La multiplicación es: ",mul;
	Escribir "La división es: ",div;
FinAlgoritmo
